<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPQ-uM-i01">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f5D-fD-Auv">
            <objects>
                <navigationController id="XPQ-uM-i01" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29u-qM-4eg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Epe-TI-Wl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsl-wm-jTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-lx-Hw7">
                                <rect key="frame" x="164.5" y="64" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeType" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="S4k-L6-8TB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-G0-Sot">
                                <rect key="frame" x="166.5" y="102" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeType" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-T5-437">
                                <rect key="frame" x="160.5" y="131" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oLx-eZ-OFs">
                                <rect key="frame" x="8" y="169" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SV8-46-alw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-s0-c2f">
                                <rect key="frame" x="67.5" y="305" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9f6-nF-PZ7"/>
                                    <constraint firstAttribute="width" constant="240" id="sWl-8L-y4x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeType" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-eM-rkw">
                                <rect key="frame" x="164.5" y="441" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeType" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jt3-wN-JLK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-KX-vrC">
                                <rect key="frame" x="67.5" y="479" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-YU-Uro">
                                        <rect key="frame" x="99" y="53.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeType" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A42-mh-xzX"/>
                                    <constraint firstItem="Uev-YU-Uro" firstAttribute="centerY" secondItem="pHL-KX-vrC" secondAttribute="centerY" id="PHu-ea-zke"/>
                                    <constraint firstItem="Uev-YU-Uro" firstAttribute="centerX" secondItem="pHL-KX-vrC" secondAttribute="centerX" id="nJV-5q-UrS"/>
                                    <constraint firstAttribute="width" constant="240" id="qEx-oK-72q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeType" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3aL-G0-Sot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0U5-Ve-qSa"/>
                            <constraint firstItem="2Cw-T5-437" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26c-TR-Nmr"/>
                            <constraint firstItem="oLx-eZ-OFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ht-4z-FCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLx-eZ-OFs" secondAttribute="trailing" constant="8" id="8gW-D3-2ye"/>
                            <constraint firstItem="ATc-s0-c2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEq-3i-Jla"/>
                            <constraint firstItem="ATc-s0-c2f" firstAttribute="top" secondItem="oLx-eZ-OFs" secondAttribute="bottom" constant="8" id="DWY-SW-i6x"/>
                            <constraint firstItem="MuT-eM-rkw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0y-9G-Oc2"/>
                            <constraint firstItem="2Cw-T5-437" firstAttribute="top" secondItem="3aL-G0-Sot" secondAttribute="bottom" constant="8" id="Sh1-9b-ilH"/>
                            <constraint firstItem="3aL-G0-Sot" firstAttribute="top" secondItem="OxI-lx-Hw7" secondAttribute="bottom" constant="8" id="VKw-oQ-f9e"/>
                            <constraint firstItem="pHL-KX-vrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGv-6e-GKl"/>
                            <constraint firstItem="pHL-KX-vrC" firstAttribute="top" secondItem="MuT-eM-rkw" secondAttribute="bottom" constant="8" id="chr-sU-bDI"/>
                            <constraint firstItem="OxI-lx-Hw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evr-PO-6up"/>
                            <constraint firstItem="oLx-eZ-OFs" firstAttribute="top" secondItem="2Cw-T5-437" secondAttribute="bottom" constant="8" id="g9A-54-wac"/>
                            <constraint firstItem="OxI-lx-Hw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i0U-fh-A4Z"/>
                            <constraint firstItem="MuT-eM-rkw" firstAttribute="top" secondItem="ATc-s0-c2f" secondAttribute="bottom" constant="8" id="qJ8-lu-Jud"/>
                            <constraint firstItem="oLx-eZ-OFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vYW-W0-K3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZg-Jn-paC"/>
                    <connections>
                        <outlet property="label1" destination="3aL-G0-Sot" id="OIy-5V-bS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
